//@version=2
study("C3LR ES",overlay=true)

c=close

lr(a)=>linreg(close,a,0)
lr3(a,b,c)=>(lr(a)+lr(b)+lr(c))/3

L1a=88
L1b=99
L1c=30
L2a=119
L2b=75
L2c=144

S1a=130
S1b=59
S1c=5
S2a=21
S2b=31
S2c=156

L1=lr3(L1a,L1b,L1c)
L2=lr3(L2a,L2b,L2c)
S1=lr3(S1a,S1b,S1c)
S2=lr3(S2a,S2b,S2c)

//plot(L1,style=line,color=yellow,linewidth=2)
//plot(L2,style=line,color=red,linewidth=2)
//plot(S1,style=line,color=white,linewidth=2)
//plot(S2,style=line,color=gray,linewidth=2)

k=L1>L2?1:S1<S2?2:k[1]

plot(c,color=k==1?white:k==2?orange:na,style=line,linewidth=4)
