study(title = "MFIalignment", shorttitle="MFIalignment", overlay=false)
len1 = input(9, minval=1), src = hlc3
up1 = sum(volume * (change(src) <= 0 ? 0 : src), len1)
lo1 = sum(volume * (change(src) >= 0 ? 0 : src), len1)
mf1 = rsi(up1, lo1)
plot(mf1, style=line, transp = 60, color = blue)
len2 = input(13, minval=1)
up2 = sum(volume * (change(src) <= 0 ? 0 : src), len2)
lo2 = sum(volume * (change(src) >= 0 ? 0 : src), len2)
mf2 = rsi(up2, lo2)
plot(mf2, style=line, transp = 60, color = green)
len3 = input(17, minval=1)
up3 = sum(volume * (change(src) <= 0 ? 0 : src), len3)
lo3 = sum(volume * (change(src) >= 0 ? 0 : src), len3)
mf3 = rsi(up3, lo3)
plot(mf3, style=line, transp = 60, color = yellow)
len4 = input(21, minval=1)
up4 = sum(volume * (change(src) <= 0 ? 0 : src), len4)
lo4 = sum(volume * (change(src) >= 0 ? 0 : src), len4)
mf4 = rsi(up4, lo4)
plot(mf4, style=line, transp = 60, color = teal)
len5 = input(25, minval=1)
up5 = sum(volume * (change(src) <= 0 ? 0 : src), len5)
lo5 = sum(volume * (change(src) >= 0 ? 0 : src), len5)
mf5 = rsi(up5, lo5)
plot(mf5, style=line, transp = 60, color = purple)
min1=min(mf1,mf2)
min2=min(min1,mf3)
min3=min(min2,mf4)
minmf=min(min3,mf5)
max1=max(mf1,mf2)
max2=max(max1,mf3)
max3=max(max2,mf4)
maxmf=max(max3,mf5)

spread=100-abs(minmf-maxmf)/abs(maxmf)*100

bolbackg = input(type=bool, defval=true, title="Color changing Background")
e2 = spread >=65 ? yellow : spread >= 35 ? na : spread >=0 ? na : blue
bgcolor(bolbackg ? e2 : na, transp=50)