//@version=2
study("zyxb", overlay=true)
//plot(close)

c=close

th1=input( 0.18100617825985,title="Th1")
th2=input(-0.675996005535126,title="Th2")

L1=input(66,title="L1",minval=0)
L2=input(41,title="L2",minval=0)
L3=input(110,title="L3",minval=0)
L4=input(199,title="L4",minval=0)

m1=input(-0.752498745918274,title="m1",minval=-1)
m2=input(-0.677270889282227,title="m2",minval=-1)
m3=input(-0.679040729999542,title="m3",minval=-1)
m4=input(-0.276964008808136,title="m4",minval=-1)


S1=input(14,title="S1",minval=0)
S2=input(90,title="S2",minval=0)
S3=input(17,title="S3",minval=0)
S4=input(151,title="S4",minval=0)


n1=input(0.896764695644379,title="n1",minval=-1)
n2=input(0.243274137377739,title="n2",minval=-1)
n3=input(0.967373669147491,title="n3",minval=-1)
n4=input(0.750682890415192,title="n4",minval=-1)








zL1=(c-linreg(c,L1,0))/stdev(c,L1)
zL2=(c-linreg(c,L2,0))/stdev(c,L2)
zL3=(c-linreg(c,L3,0))/stdev(c,L3)
zL4=(c-linreg(c,L4,0))/stdev(c,L4)


zS1=(c-linreg(c,S1,0))/stdev(c,S1)
zS2=(c-linreg(c,S2,0))/stdev(c,S2)
zS3=(c-linreg(c,S3,0))/stdev(c,S3)
zS4=(c-linreg(c,S4,0))/stdev(c,S4)


K1=zL1*m1+zL2*m2+zL3*m3+zL4*m4
K2=zS1*n1+zS2*n2+zS3*n3+zS4*n4

Z=K1<th1?1:K2>th2?2:Z[1]

plot(c,color=Z==1?green:Z==2?red:na,style=line)



