//@version=2
study("zyxb", overlay=true)
//plot(close)

c=close

th1=input( 0.135518342256546,title="Th1")
th2=input( 0.206901878118515,title="Th2")

L1=input(121,title="L1",minval=0)
L2=input(82,title="L2",minval=0)
L3=input(68,title="L3",minval=0)
L4=input(41,title="L4",minval=0)

m1=input(-0.954868793487549,title="m1",minval=-1)
m2=input( 0.008913960307837,title="m2",minval=-1)
m3=input(-0.824034929275513,title="m3",minval=-1)
m4=input(-0.075542598962784,title="m4",minval=-1)


S1=input(26,title="S1",minval=0)
S2=input(160,title="S2",minval=0)
S3=input(210,title="S3",minval=0)
S4=input(205,title="S4",minval=0)


n1=input(0.0826785415411,title="n1",minval=-1)
n2=input(-0.29594698548317,title="n2",minval=-1)
n3=input(0.588025093078613,title="n3",minval=-1)
n4=input(0.780317902565002,title="n4",minval=-1)








zL1=(c-linreg(c,L1,1))/stdev(c,L1)
zL2=(c-linreg(c,L2,1))/stdev(c,L2)
zL3=(c-linreg(c,L3,1))/stdev(c,L3)
zL4=(c-linreg(c,L4,1))/stdev(c,L4)


zS1=(c-linreg(c,S1,1))/stdev(c,S1)
zS2=(c-linreg(c,S2,1))/stdev(c,S2)
zS3=(c-linreg(c,S3,1))/stdev(c,S3)
zS4=(c-linreg(c,S4,1))/stdev(c,S4)


K1=zL1*m1+zL2*m2+zL3*m3+zL4*m4
K2=zS1*n1+zS2*n2+zS3*n3+zS4*n4

//Z=K1<th1?1:K2>th2?2:Z[1]

plot(K1<th1?c+(K1*(c/50)):K2>th2?c+(K2*(c/50)):c,color=K1<th1?white:K2>th2?orange:na,style=cross,linewidth=1)
//plot(c+(K2*(c/50)),color=K2>th2?red:na,style=line)



